# Calendar_App

BackEnd/: BasicEvent  EventsTester  FutureEvents  LinkedList  Node  PresentEvent  Utility
BackEnd2/: BasicEvent  EventsProcessor  FutureEvents  HistoryEvents  PresentEvents  Utility
app/: build.gradle
app/src/androidTest/java/com/example/jenny/anothertry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jenny/anothertry/: AddFriends.java  AddingEvent.java  AsynchronousActivity.java  BaseActivity.java  BasicActivity.java  ClassicEvent.java  Event.java  EventProcessor.java  EventProcessorTester.java  FreeTime.java  FutureEvents.java  HistoryEvents.java  MainActivity.java  MyJsonService.java  PresentEvents.java  TestEventProcesserNdFreeTime.java  TestFreeTime.java  TestFreeTimeConnect.java  TesterEvents.java  Utilities.java
app/src/main/res/layout/: activity_add_friends.xml  activity_adding_event.xml  activity_base.xml  activity_main.xml
app/src/test/java/com/example/jenny/anothertry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
